# HackNation2025-anomaly-detector

./: README.md
backend/: .editorconfig  PODMAN.md  UploadStream.sln  UploadStream.slnLaunch  input_correct_foo_bar.txt  input_dummy.txt  input_dummy_correct.txt  medium-data.txt
backend/Algorithm.Common/: Algorithms.Common.csproj  DependencyInjection.cs  ImageConverter.cs
backend/Algorithm.Common/ML/: CustomMlContext.cs  ICustomMlContext.cs  ProductSalesPrediction.cs
backend/Algorithm.Common/Model/: PaginationRequest.cs  RTGFileDetails.cs  WeatherDataResult.cs
backend/Algorithm.Common/QuestDB/: QueryBuilder.cs
backend/Algorithm.Common/QuestDB/Service/: DataExtractor.cs
backend/AlgorithmAWorkerService/: Algorithm.A.WorkerService.csproj  Program.cs  Worker.cs
backend/AlgorithmAWorkerService/Properties/: launchSettings.json
backend/AlgorithmAWorkerService/Service/: IML.cs
backend/AlgorithmBWorkerService/: Program.cs  Worker.cs
backend/AlgorithmBWorkerService/Service/: IML.cs  MLNetExecutorA.cs
backend/AlgorithmCWorkerService/: Program.cs  Worker.cs  appsettings.Development.json
backend/AlgorithmCWorkerService/Service/: IML.cs  MLNetExecutorA.cs
backend/AlgorithmDWorkerService/: Algorithm.D.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/AlgorithmDWorkerService/Service/: GeminiAgentService.cs  IGeminiAgentService.cs
backend/AlgorithmEWorkerService/: Algorithm.E.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
backend/AlgorithmEWorkerService/Service/: GeminiAgentService.cs  IGeminiAgentService.cs
backend/AlgorithmWorkerService/: Algorithm.A.WorkerService.csproj  Program.cs  Worker.cs
backend/AlgorithmWorkerService/Service/: MLNetExecutorA.cs
backend/Christmas.Secret.Gifter.Database.SQLite/: DATABASE.md  DataDbContext.cs  DataDbContextFactory.cs  DependencyInjection.cs  MSSql.Infrastructure.csproj
backend/Christmas.Secret.Gifter.Database.SQLite/Entities/: AlgorithmResultEntry.cs  AlgorithmSummaryEntry.cs  RankingEntry.cs
backend/Christmas.Secret.Gifter.Database.SQLite/EntityConfigurations/: AlgorithmResultEntryConfiguration.cs  AlgorithmSummaryEntryConfiguration.cs  IdentityUserEntryConfiguration.cs  RankingEntryConfiguration.cs
backend/Christmas.Secret.Gifter.Database.SQLite/Extensions/: DatabaseServiceExtensionsCollection.cs  Mappings.cs
backend/Christmas.Secret.Gifter.Database.SQLite/Migrations/: 20251124131612_AddUsersTable.Designer.cs  20251124131612_AddUsersTable.cs  DataDbContextModelSnapshot.cs
backend/Christmas.Secret.Gifter.Database.SQLite/Repositories/: AlgorithmResultRepository.cs  AlgorithmSummaryRepository.cs  RankingRepository.cs
backend/Christmas.Secret.Gifter.Database.SQLite/Repositories/Abstractions/: IAlgorithmResultRepository.cs  IAlgorithmSummaryRepository.cs  IBaseRepository.cs  IRankingRepository.cs
backend/Christmas.Secret.Gifter.Database.SQLite/Repositories/Abstractions/Scoped/: IBaseRepositoryInnerScope.cs  IBaseRepositoryOuterScope.cs
backend/Christmas.Secret.Gifter.Domain/: AlgorithmResult.cs  AlgorithmSummary.cs  MSSql.Domain.csproj  Ranking.cs  tgconfig.json
backend/Common.Configuration/: Constants.cs  FolderStructure.cs  RabbitMQ.cs
backend/Common.RabbitMQ/: Common.RabbitMQ.csproj  DependencyInjection.cs  IQueueConsumerService.cs  IQueueService.cs  QueueConsumerService.cs  QueueService.cs
backend/Common.RabbitMQ/Model/: AlgorithmDetails.cs  AlgorithmResult.cs
backend/Common.UTs/: Common.UTs.csproj  DataCreator.cs  Dummy.cs
backend/Common.UTs/Data/: input_dummy.txt
backend/UploadStreamToQuestDB.Api/: Program.cs  Startup.cs  UploadStreamToQuestDB.API.csproj  appsettings.Development.json  appsettings.json  tgconfig.json
backend/UploadStreamToQuestDB.Api/Controllers/: DataController.cs  UploadController.cs
backend/UploadStreamToQuestDB.Api/Hub/: AgentsStatusHub.cs  IAgentsStatusHub.cs
backend/UploadStreamToQuestDB.Api/Hub/HostedService/: BackgroundNotifier.cs
backend/UploadStreamToQuestDB.Api/Model/: OverallResult.cs
backend/UploadStreamToQuestDB.Application/: UploadPipeline.cs
backend/UploadStreamToQuestDB.Application/Handlers/: DataIngestionerHandler.cs
backend/UploadStreamToQuestDB.Domain/Utilities/: DateTimeUtility.cs
backend/UploadStreamToQuestDB.Infrastructure/Services/: IQueryIngestionerService.cs  QueryIngestionerService.cs
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: index.css  index.tsx
frontend/src/components/Atoms/: LoadingCircle.css  LoadingCircle.tsx
frontend/src/components/Molecules/: MessageBox.css  MessageBox.tsx  TooltipContent.tsx
frontend/src/components/Organisms/: FilesUpload.tsx  Modal.css  Modal.tsx
frontend/src/components/Pages/: App.css  App.tsx
frontend/src/services/: FileUploadService.ts
frontend/src/types/: algorithm-result.ts  algorithm-summary.ts  overall-result.ts  ranking.ts
presentation/: .~lock.hackNation2025 - prezentacja - Mateusz Wolnica.odp#  hackNation2025 - prezentacja - Mateusz Wolnica.odp
