[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "UploadStreamToQuestDB.Api\\UploadStreamToQuestDB.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "AlgorithmBWorkerService\\Algorithm.B.WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "AlgorithmWorkerService"
      },
      {
        "Path": "AlgorithmCWorkerService\\Algorithm.C.WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "AlgorithmWorkerService"
      },
      {
        "Path": "AlgorithmDWorkerService\\Algorithm.D.WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "AlgorithmWorkerService"
      },
      {
        "Path": "AlgorithmEWorkerService\\Algorithm.E.WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "AlgorithmWorkerService"
      },
      {
        "Path": "AlgorithmAWorkerService\\Algorithm.A.WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "AlgorithmWorkerService"
      }
    ]
  }
]