<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="tgconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="tgconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TypeGen" Version="7.0.0" />
        <PackageReference Include="AntiVirusScanner" Version="1.0.2" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
      <PackageReference Include="TinyCsvParser" Version="2.7.0" />
      <PackageReference Include="UploadStreamNET8" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="PubSub" Version="4.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
    </ItemGroup>
    <PropertyGroup>
        <AspNetCoreHostingModel>OutProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Christmas.Secret.Gifter.Database.SQLite\MSSql.Infrastructure.csproj" />
      <ProjectReference Include="..\Common.Configuration\Configuration.Common.csproj" />
      <ProjectReference Include="..\Common.RabbitMQ\Common.RabbitMQ.csproj" />
      <ProjectReference Include="..\UploadStreamToQuestDB.Application\UploadStreamToQuestDB.Application.csproj" />
      <ProjectReference Include="..\UploadStreamToQuestDB.Infrastructure\UploadStreamToQuestDB.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet typegen generate" />
    </Target>

</Project>
